jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:file:D://eclipseprojects/FindHome/src/main/resources/db/testdb
jdbc.username=sa
jdbc.password=
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.charset=UTF-8
hibernate.charenc=UTF-8
hibernate.useunicode=true


